SUPABASE_URL="https://fbyefithdoomzyewugti.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWVmaXRoZG9vbXp5ZXd1Z3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNTQ3NDIsImV4cCI6MjAxMzczMDc0Mn0.DibEwDuGgN6GRqI0Aio_bj_TCRL144nYnM6eISwCCP8"
